\section{Backend Development}

\subsection{Odoo Module}
\include{sections/backend/module/intro}
\include{sections/backend/module/structure}
\include{sections/backend/module/manifest}
\include{sections/backend/module/models}
\include{sections/backend/module/security}
\include{sections/backend/module/views}
\include{sections/backend/module/menus}
\include{sections/backend/module/data}
\include{sections/backend/module/installing}
\include{sections/backend/module/next_steps}

\subsection{MusicBrainz API}
\include{sections/backend/music_brainz/intro}

\subsection{MusicBrainz API in Odoo}
\include{sections/backend/music_brainz/integration}

\input{sections/_questions_feedback.tex}
