\begin{frame}[c, fragile]{Preparation}
    \begin{lstlisting}[
        language=Python,
        caption=Rating Field
    ]
from odoo import fields, models

class MusicAlbum(models.Model):
    _name = 'music.album'

    rating = fields.Selection(
        string='Rating',
        selection=[
            ('0', '0'),
            ('1', '1'),
            ('2', '2'),
            ('3', '3'),
            ('4', '4'),
            ('5', '5'),
        ],
        required=True,
        default='0',
    )\end{lstlisting}
\end{frame}

\begin{frame}{Directory Structure}
    \dirtree{%
        .1 open\_music.
        .2 static.
        .3 src.
        .4 views.
        .5 fields.
        .6 <...>.
    }
\end{frame}

\begin{frame}{Boilerplate - Structure}
    \dirtree{%
        .1 fields.
        .2 music\_rating.
        .3 music\_rating.js.
        .3 music\_rating.scss.
        .3 music\_rating.xml.
    }
\end{frame}

\begin{frame}[c, fragile]{Boilerplate - Javascript}
    \begin{lstlisting}[
        caption=Component Starter
    ]
import { Component } from "@odoo/owl";

export class MusicRatingField extends Component {
    ...
}\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Boilerplate - XML}
    \begin{lstlisting}[
        language=XML,
        caption=Widget Template Starter
    ]
<?xml version="1.0" encoding="UTF-8"?>
<templates>
  <t t-name="open_music.MusicRatingField">
    ...
  </t>
</templates>\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Properties}
    \begin{lstlisting}[
        caption=Properties
    ]
import { standardFieldProps } from "@web/views/fields/standard_field_props";

...

MusicRatingField.template = "open_music.MusicRatingField";
MusicRatingField.props = {
  ...standardFieldProps,
};
    \end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Registries}
    \begin{lstlisting}[
        caption=Registry
    ]
import { registry } from "@web/core/registry";
import { _t } from "@web/core/l10n/translation";
import { standardFieldProps } from "@web/views/fields/standard_field_props";

...

export const musicRatingField = {
    component: MUsicRatingFIeld,
    displayName: _t("Music Rating"),
    supportedType: ["selection"],
};

registry.category("fields").add("music_rating", musicRatingField);\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{State}
    \begin{lstlisting}[
        caption=State
    ]
import { Component, useState } from "@odoo/owl";

export class MusicRatingField extends Component {
  setup() {
    this.state = useState({
      index: -1,
    });
  }
}\end{lstlisting}
\end{frame}

\begin{frame}{QWeb Templates}
    \begin{itemize}
        \item Dynamic XML / HTML templating language
        \item \url{https://www.odoo.com/documentation/18.0/developer/reference/frontend/qweb.html}
    \end{itemize}
\end{frame}

\begin{frame}[c, fragile]{QWeb Looping}
    \begin{lstlisting}[
        language=XML,
        caption=QWeb Looping
    ]
<div class="o_music_rating" name="music_rating">
    <t t-foreach="options" t-as="value" t-key="value">
        ...
    </t>
</div>\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Basic Rating Template}
    \begin{lstlisting}[
        language=XML,
        caption=Basic QWeb Code
    ]
<a
    href="#"
    class="o_priority_star fa"
    t-att-class="value_index lte index ? 'fa-star' : 'fa-star-o'"
    tabindex="0"
    t-on-click.prevent.stop="() => this.onStarClicked(value[0])"
    t-on-mouseenter="() => state.index = value_index"
    t-on-mouseleave="() => state.index = -1"
/>\end{lstlisting}
\end{frame}

\begin{frame}{Putting it all together}
    \begin{itemize}
        \item See GIT history for a full example
    \end{itemize}
\end{frame}
