\section{Frontend Development}

\subsection{Basics}
\include{sections/frontend/intro}

\subsection{First Widget}
\include{sections/frontend/first_widget}

\subsection{Music Player}
\include{sections/frontend/music_player}


\input{sections/_questions_feedback.tex}
