\begin{frame}{OWL}
    \begin{itemize}
        \item \textit{Odoo Web Library}
        \item \url{https://github.com/odoo/owl}
        \item React inspired components
        \item Javascript ES6 classes
        \item Reactivity system similar to Vue
        \item QWeb (XML) templates
        \item \url{https://github.com/odoo/owl\#documentation}
    \end{itemize}
\end{frame}

\begin{frame}{Tutorial}
    \begin{itemize}
        \item \url{https://www.odoo.com/documentation/18.0/developer/tutorials/discover_js_framework/01_owl_components.html}
        \item \url{https://www.odoo.com/documentation/18.0/developer/tutorials/discover_js_framework/02_build_a_dashboard.html}
    \end{itemize}
\end{frame}

