\begin{frame}{Let's play some music}
    \begin{itemize}
        \item Binary field
        \item Expand the binary field widget
        \item \url{https://pixabay.com/music/}
    \end{itemize}
\end{frame}

\begin{frame}[c, fragile]{Binary Fields}
    \begin{lstlisting}[
        language=Python,
        caption=Binary Field
    ]
from odoo import fields, models

class MusicTrack(models.Model):
    _name = 'music.track'
    ...

    track_audio = fields.Binary(
        string='Audio',
        attachment=True,
        copy=False,
    )\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Widget Inheritance}
    \begin{lstlisting}[
        caption=Widget Inheritance
    ]
import { BinaryField, binaryField } from "@web/views/fields/binary/binary_field";
export class TrackPlayer extends BinaryField {
    setup() {
        super.setup();
        <...>
    }
}
TrackPlayer.template = "open_music.TrackPlayer";
TrackPlayer.props = {
  ...BinaryField.props,
};

export const trackPlayer = {
  ...binaryField,
  component: TrackPlayer,
  displayName: _t("Music Rating"),
  supportedTypes: ["binary"],
};

registry.category("fields").add("track_player", trackPlayer);\end{lstlisting}
\end{frame}

\begin{frame}{Accessing Odoo (binary) Data}
    \begin{itemize}
        \item Controllers \& endpoints
        \item \texttt{/web/content/<model>/<id>/<field>}
        \begin{itemize}
            \item ie. \url{localhost:8069/web/content/music.track/1/track_audio}
        \end{itemize}
        \item See \texttt{odoo/addons/web/controllers/main.py}
    \end{itemize}
\end{frame}

\begin{frame}{References}
    \begin{itemize}
        \item \texttt{import \{ useRef \} from "@odoo/owl";}
        \item Easy way to get a reference to an element in the template
        \item Similar to \texttt{document.getElementById}
        \item Example:
        \begin{itemize}
            \item \texttt{<audio t-ref="audio" ... />}
            \item \texttt{this.audio = useRef("audio");}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Advanced QWeb directives}
    \begin{itemize}
        \item Inheritance
        \begin{itemize}
            \item \texttt{<t t-name="..." t-inherit="..." />}
            \item \texttt{t-inherit-mode}
        \end{itemize}
        \item Calling Other templates
        \begin{itemize}
            \item \texttt{<t t-call="..." />}
        \end{itemize}
    \end{itemize}
\end{frame}
