\begin{frame}{Data in Odoo}
    \begin{itemize}
        \item Everything is considered data in Odoo
        \item EVERYTHING ends in the database
        \item Database is the \textit{single-source-of-truth}
    \end{itemize}
\end{frame}

\begin{frame}{Inspect data in Odoo}
    \begin{itemize}
        \item Everything has a model
        \item Everything can be seen inside Odoo*
        \item Debug mode
        \item \textit{Settings \textrightarrow Technical}
    \end{itemize}
\end{frame}

\begin{frame}{Datafiles}
    \begin{itemize}
        \item XML or CSV
        \item XML has free naming
        \begin{itemize}
            \item Convention is model name in \textit{snake\_case.xml}
            \item Model defined on the record
            \item Element per field
        \end{itemize}
        \item CSV has strict naming
        \begin{itemize}
            \item Has to be named \textit{model.name.csv}
            \item Fields defined in header
            \item Each line is a record
        \end{itemize}
        \item \url{https://www.odoo.com/documentation/18.0/developer/reference/backend/data.html}
    \end{itemize}
\end{frame}

\begin{frame}{We've been using datafiles all along}
    \begin{itemize}
        \item Views
        \begin{itemize}
            \item \texttt{<record id="..." model="ir.ui.view">}
        \end{itemize}
        \item Actions
        \begin{itemize}
            \item \texttt{<record id="..." model="ir.actions.act\_window">}
        \end{itemize}
        \item Access Rules
        \item Menuitems
        \begin{itemize}
            \item Record with some \textit{syntactic sugar}
            \item \texttt{<record id="..." model="ir.ui.menu">}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Datafiles for open\_music}
    \begin{itemize}
        \item Inside directory \texttt{data}
        \item Provide some data for
        \begin{itemize}
            \item Artists
            \item Albums
            \item Genres
        \end{itemize}
        \item Use \texttt{eval} and \texttt{ref} for relations
        \begin{itemize}
            \item \texttt{eval="[(4, ref('module.xml\_id'))]"}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[c, fragile]{Manifest Data}
    \texttt{\_\_manifest\_\_.py}
    \begin{lstlisting}[
        language=Python,
        caption=Include Data
    ]
'data': [
    'security/ir.model.access.csv',

    'views/music_album.xml',

    'views/menu_actions.xml',
    'views/menu_items.xml',
],\end{lstlisting}
\end{frame}
