\begin{frame}{Installing Module}
    \begin{center}
        \begin{figure}[h]
            \includegraphics[width=.8\textwidth]{odoo_update_app_list}
            \caption{Update Apps List}
        \end{figure}
    \end{center}
\end{frame}
