\begin{frame}{Use Case}
    \begin{itemize}
        \item Odoo module: Music database / library
            \begin{itemize}
                \item Artists
                \item Albums
                \item Genres
                \item Tracks
            \end{itemize}
        \item MusicBrainz API
        \item Integrate MusicBrainz API in Odoo
    \end{itemize}
\end{frame}

\begin{frame}{Odoo Module}
    \begin{itemize}
        \item \texttt{addons-extra}
        \item Structure of a module
            \begin{itemize}
                \item \texttt{\_\_manifest\_\_.py}
                \item Models
                \item Views
                \item Data files
            \end{itemize}
    \end{itemize}
\end{frame}
