\begin{frame}[c, fragile]{Manifest File}
    \texttt{\_\_manifest\_\_.py}
    \begin{lstlisting}[
        language=Python,
        caption=Module Manifest
    ]
{
    'name': 'Open Music',
    'version': '18.0.1.0.0',
    'category': 'Music',
    'summary': 'Open Music library',
    'author': 'Accomodata',
    'website': 'https://www.accomodata.be',
    'license': 'GPL-3 or any later version',
    'depends': [
        'base',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
    'module_type': 'official',
}\end{lstlisting}
\end{frame}
