\begin{frame}[c, fragile]{Actions}
    \texttt{views/menu\_actions.xml}
    \begin{lstlisting}[
        language=XML,
        caption=Window Action
    ]
<record id="action_music_album" model="ir.actions.act_window">
    <field name="name">Albums</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">music.album</field>
    <field name="view_mode">list,form</field>
</record>\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Menus - App menu}
    \texttt{views/menu\_items.xml}
    \begin{lstlisting}[
        language=XML,
        caption=App Menu
    ]
<menuitem
    name="Music"
    id="menu_music_root"
    sequence="20"
    web_icon="open_music,static/description/icon.png"
/>\end{lstlisting}
\end{frame}

\begin{frame}[c, fragile]{Menus - Record menu}
    \texttt{views/menu\_items.xml}
    \begin{lstlisting}[
        language=XML,
        caption=Record Menu
    ]
<menuitem
    name="Albums"
    id="menu_music_album"
    action="open_music.action_music_album"
    parent="open_music.menu_music_root"
    sequence="20"
/>\end{lstlisting}
\end{frame}
