\begin{frame}{First Model}
    \begin{itemize}
        \item \texttt{music.album}
        \item Name field
        \item Security Rules
        \item Views
        \item Menu Items
    \end{itemize}
\end{frame}

\begin{frame}[c, fragile]{Models}
    \texttt{models/music\_album.py}
    \begin{lstlisting}[
        language=Python,
        caption=Basic Model
    ]
from odoo import fields, models

class MusicAlbum(models.Model):
    _name = 'music.album'
    _description = 'Music Album'

    name = fields.Char(
        string='Title',
        required=True,
        index=True,
    )\end{lstlisting}
\end{frame}
