\begin{frame}{Extra Models}
    \begin{itemize}
        \item Add extra models for artist and genres
        \begin{itemize}
            \item Model
            \item Access Rules
            \item Views
            \item Action
            \item Menu Item
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Relational Fields}
    \begin{itemize}
        \item \url{https://www.odoo.com/documentation/18.0/developer/reference/backend/orm.html\#relational-fields}
        \item Add a \textit{Many2one} field to albums for \texttt{artist\_id}
        \item Add a \textit{One2many} field to artists for \texttt{album\_ids}
        \item Add a \textit{Many2many} field to albums for \texttt{genre\_ids}
    \end{itemize}
\end{frame}

\begin{frame}{Relational Fields Views}
    \begin{itemize}
        \item Add relational fields to view
        \item Widget
        \begin{itemize}
            \item \texttt{many2many\_tags}
        \end{itemize}
        \item \textit{Notebook}
    \end{itemize}
\end{frame}

\begin{frame}{Widget}
    \begin{itemize}
        \item Each field type has a default appearance
        \item Widgets can be used for alternative appearances
        \item \texttt{<field name="is\_favourite" widget="boolean\_favourite" />}
        \item No documentation...
    \end{itemize}
\end{frame}

\begin{frame}{Notebook - Example}
    \begin{center}
        \begin{figure}[h]
            \includegraphics[width=.8\textwidth]{odoo_notebook}
            \caption{Notebook Example}
        \end{figure}
    \end{center}
\end{frame}

\begin{frame}[c, fragile]{Notebook - Code}
    \begin{lstlisting}[
        language=XML,
        caption=Notebook Code
    ]
<form>
    <sheet>
        ...
        <notebook>
            <page name="albums" string="Albums">
                ...
            </page>
        </notebook>
    </sheet>
</form>\end{lstlisting}
\end{frame}

\begin{frame}{Mixins}
    \begin{itemize}
        \item Allows re-using code and fields
        \item \texttt{models.AbstractModel}
        \item \texttt{image.mixin}
        \item \textit{Chatter}
        \begin{itemize}
            \item \texttt{mail.thread}
            \item \texttt{mail.activity.mixin}
        \end{itemize}
        \item\texttt{\_inherit = 'image.mixin'}
    \end{itemize}
\end{frame}

\begin{frame}{Fancier Views}
    \begin{itemize}
        \item Search
        \begin{itemize}
            \item Defines how a model can be search or grouped
        \end{itemize}
        \item Kanban
        \begin{itemize}
            \item Defines a kanban board
            \item Can be grouped
        \end{itemize}
        \item Graph, Pivot, Activity
    \end{itemize}
\end{frame}

\begin{frame}{Fancier Views - In practice}
    \begin{itemize}
        \item Define a search view for
        \begin{itemize}
            \item Albums
            \item Artists
            \item Genres
        \end{itemize}
        \item Define a kanban view for albums
    \end{itemize}
\end{frame}
