\begin{frame}[c, fragile]{Security}
    \texttt{security/ir.model.access.csv}
    \begin{lstlisting}[
        caption=Security Rules
    ]
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_music_album,access_music_album,model_music_album,base.group_user,1,1,1,1
\end{lstlisting}
\end{frame}
