\begin{frame}{Structure}
    \dirtree{%
        .1 open\_music.
        .2 models.
        .3 \_\_init\_\_.py.
        .3 music\_album.py.
        .2 security.
        .3 ir.model.access.csv.
        .2 views.
        .3 music\_album.xml.
        .2 \_\_init\_\_.py.
        .2 \_\_manifest\_\_.py.
    }
\end{frame}
