\begin{frame}[c, fragile]{Views - Boilerplate}
    \texttt{views/music\_album.xml}
    \begin{lstlisting}[
        language=XML,
        caption=Basic XML
    ]
<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        ...
    </data>
</odoo>\end{lstlisting}
\end{frame}

\begin{frame}{Views - List}
    \begin{center}
        \begin{figure}[h]
            \includegraphics[width=.8\textwidth]{album_list_view}
            \caption{Album List View}
        \end{figure}
    \end{center}
\end{frame}

\begin{frame}[c, fragile]{Views - List}
    \texttt{views/music\_album.xml}
    \begin{lstlisting}[
        language=XML,
        caption=Tree View
    ]
<record id="view_music_album_list" model="ir.ui.view">
    <field name="name">view.music.album.list</field>
    <field name="model">music.album</field>
    <field name="arch" type="xml">
        <list>
            <field name="name" />
        </list>
    </field>
</record>\end{lstlisting}
\end{frame}

\begin{frame}{Views - Form}
    \begin{center}
        \begin{figure}[h]
            \includegraphics[width=.8\textwidth]{album_form_view}
            \caption{Album Form View}
        \end{figure}
    \end{center}
\end{frame}

\begin{frame}[c, fragile]{Views - Form}
    \texttt{views/music\_album.xml}
    \begin{lstlisting}[
        language=XML,
        caption=Form View Basics
    ]
<record id="view_music_album_form" model="ir.ui.view">
    <field name="name">view.music.album.form</field>
    <field name="model">music.album</field>
    <field name="arch" type="xml">
        <form string="Album">
            <sheet>
                ...
            </sheet>
        </form>
    </field>
</record>\end{lstlisting}
\end{frame}


\begin{frame}[c, fragile]{Views - Form}
    \texttt{views/music\_album.xml}
    \begin{lstlisting}[
        language=XML,
        caption=Form View Title
    ]
<div class="oe_title">
    <label for="name" string="Title" />
    <h1>
        <div class="d-flex">
            <field class="text-break" name="name" />
        </div>
    </h1>
</div>\end{lstlisting}
\end{frame}
