\begin{frame}{Integration}
    \begin{itemize}
        \item New module \texttt{open\_music\_musicbrainz}
        \item Define a mixin for the MB id field
        \item Add mixin to
        \begin{itemize}
            \item Albums
            \item Artists
            \item Tracks
        \end{itemize}
        \item Define a wizard to import albums by MB id
        \begin{itemize}
            \item \texttt{models.TransientModel}
        \end{itemize}
    \end{itemize}
\end{frame}
