\begin{frame}{MusicBrainz}
    \begin{itemize}
        \item \url{https://musicbrainz.org}
        \item Extensive database of music
        \item Albums, Releases, Artists, Genres, Tracks, ...
        \item Open Source
        \item Community Maintained
        \item Free
        \item Mostly Public Domain
        \begin{itemize}
            \item Mostly \textit{CC0}
            \item Remaining \textit{CC Attribution-NonCommercial-ShareAlike 3.0}
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{API}
    \begin{itemize}
        \item \url{https://musicbrainz.org/doc/MusicBrainz_API}
        \item !!Rate limited!!
        \item Explore locally
        \begin{itemize}
            \item Postman
            \item \textit{Thunder Client} (VSCode)
            \item curl
        \end{itemize}
        \item API Root: \url{https://musicbrainz.org/ws/2/}
    \end{itemize}
\end{frame}

\begin{frame}{Endpoints}
    \begin{itemize}
        \item Lookup
        \begin{itemize}
            \item Artists \texttt{artist/<mb\_id>}
            \item Albums \texttt{release-group/<mb\_id>}
        \end{itemize}
        \item Search
        \begin{itemize}
            \item Lucene syntax
            \item \texttt{artist?query=artist:Deftones}
        \end{itemize}
        \item \texttt{?fmt=json}
        \item \texttt{?inc=genres}
        \item See documentation
    \end{itemize}
\end{frame}
