\documentclass[aspectratio=169]{beamer}
\usetheme[subsectionpage=simple]{metropolis}

\usepackage{xcolor}
\usepackage{dirtree}
\usepackage{textcomp}
\usepackage[os=win]{menukeys}
\renewmenumacro{\directory}{pathswithfolder}


% \definecolor{background}{HTML}{FDF0ED}
\definecolor{background}{HTML}{FFFFFF}
\definecolor{foreground}{HTML}{1C1E26}

\setbeamercolor{normal text}{ fg=foreground , bg=background }

\title{Odoo Development Workshop}
\date{\today}
\author{Pieter-Jan Cassiman}
\institute{Accomodata}

\usepackage{listings}
\renewcommand{\lstlistlistingname}{List of Listings}

\graphicspath{{./images}}

\lstdefinestyle{accomodata}{
  basicstyle=\ttfamily\tiny\color[HTML]{FFFFFF},
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color[HTML]{1C1E26},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=tb,
  tabsize=2,
  xleftmargin=.1\textwidth,
  xrightmargin=.1\textwidth,
  stringstyle=\color[HTML]{FAB795},
  backgroundcolor=\color[HTML]{1C1E26},
  keywordstyle=\bfseries\color[HTML]{25B2BC},
  identifierstyle=\color[HTML]{FFFFFF}
}
\lstset{style=accomodata}

\begin{document}
    \maketitle
    \section{Introduction}
    \begin{frame}{Agenda}
        \begin{itemize}
            \item Accomodata / Odoo
            \item What are we going to do?
            \item Development enviroment
            \item Get coding
            \item Backend (Morning)
            \item Frontend (Afternoon)
        \end{itemize}
    \end{frame}

    \include{sections/introduction}
    \include{sections/first_steps}

    \input{sections/backend/backend.tex}
    \input{sections/frontend/frontend.tex}

\end{document}
