\begin{frame}{Questions}
    \begin{itemize}
        \item Build upon what you have
        \item Make something cool!
        \item Any Questions / Remarks?
    \end{itemize}
\end{frame}

\begin{frame}{Feedback}
    \begin{center}
        \includegraphics[width=6cm]{qr_feedback}

        \url{https://www.accomodata.be/survey/start/ab39b35a-f591-4985-92d5-d72c50bf94be}
    \end{center}
\end{frame}
