\section{Get coding}

\begin{frame}{Development Environment}
    \begin{itemize}
        \item Docker
        \item Postgres
            \begin{itemize}
                \item \texttt{docker-compose -f docker-compose-db.yml up -d}
            \end{itemize}
        \item Odoo
            \begin{itemize}
                \item \texttt{docker-compose up}
            \end{itemize}
        \item \url{http://localhost:8069}
            \begin{itemize}
                \item Login: `admin'
                \item Password: `admin'
            \end{itemize}
        \item Odoo Source Code
            \begin{itemize}
                \item \texttt{git submodule update --init}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Odoo Interface}
    \begin{center}
        \includegraphics[width=.65\textwidth]{odoo_apps}
    \end{center}
\end{frame}

\begin{frame}{Odoo Versions}
    \begin{itemize}
        \item Community
            \begin{itemize}
                \item Open Source
            \end{itemize}
        \item Enterprise
            \begin{itemize}
                \item Subscription
            \end{itemize}
        \item Releases
            \begin{itemize}
                \item Yearly release
                \item Odoo experience
                \item Support for last 3 versions
            \end{itemize}
        \item Odoo's usages aren't limited to businesses
    \end{itemize}
\end{frame}

\begin{frame}{Odoo info}
    \begin{itemize}
        \item Look 'n Feel
        \item Architecture Odoo
            \begin{itemize}
                \item \url{https://www.odoo.com/documentation/18.0/developer/howtos/rdtraining/01_architecture.html}
            \end{itemize}
        \item Odoo developer mode
        \item Documentation
            \begin{itemize}
                \item \url{https://www.odoo.com/documentation/18.0/developer.html}
            \end{itemize}
    \end{itemize}
\end{frame}
