\begin{frame}{Who is Odoo?}
    \begin{itemize}
        \item \textit{All-In-One} Business management software
        \item User friendly \& intuitive
        \item Clean \& modern interface
        \item Belgian company
        \item Open Source
    \end{itemize}
\end{frame}

\begin{frame}{Odoo in numbers}
    \begin{center}
        \includegraphics[width=\textwidth]{odoo_stats}
    \end{center}
\end{frame}
\begin{frame}{Odoo offices}
    \begin{center}
        \includegraphics[width=\textwidth]{odoo_offices}
    \end{center}
\end{frame}

\begin{frame}{Who are Accomodata and 2mprove?}
    \begin{itemize}
        \item Odoo partner since 2012
        \item Odoo Gold partner since 2016
        \item 100\% focus on Odoo implementations
        \item Offices in Ronse, Deinze and Roeselare
        \item \textit{Full Suite} approach
            \begin{itemize}
                \item Hosting
                \item CI/CD \& automated deploys
                \item Customizations (backend en frontend)
                \item Multidisplinary team
            \end{itemize}
        \item Socially conscious: \url{www.lisa365.be}
    \end{itemize}
\end{frame}

\begin{frame}{A selection of our customers}
    \begin{columns}
        \begin{column}{.33\textwidth}
            \begin{center}
                \includegraphics[width=.75\textwidth]{customers/noterman}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/accento}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/saint_colette}

                \includegraphics[width=.75\textwidth]{customers/milano}

                \includegraphics[width=.3\textwidth]{customers/e5}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/kampeerder}
            \end{center}
        \end{column}
        \begin{column}{.33\textwidth}
            \begin{center}
                \includegraphics[width=.75\textwidth]{customers/grubau}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/logi_technic}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/mijn_maatwerk}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/rotolux}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/tintelijn}
            \end{center}
        \end{column}
        \begin{column}{.33\textwidth}
            \begin{center}
                \includegraphics[width=.75\textwidth]{customers/buildwise}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/de_meyer}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/laroy}

                \vspace{3mm}

                \includegraphics[width=.75\textwidth]{customers/galico}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Who am I?}
    \begin{columns}[T]
        \begin{column}{.5\textwidth}
            \begin{itemize}
                \item Pieter-Jan Cassiman
                \item \href{mailto:pieterjan.cassiman@accomodata.be}{pieterjan.cassiman@accomodata.be}
                \item Technical Lead - Software Architect
                \item Product Owner
                    \begin{itemize}
                        \item \textit{O4F - Odoo apps for Fashion}
                    \end{itemize}
                \item internship \& thesis supervisor
                \item Internal training \& onboarding
                \item RnD
            \end{itemize}
        \end{column}
        \begin{column}{.5\textwidth}
            \includegraphics[width=4cm]{avatar}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Why are we here?}
    \begin{itemize}
        \item Teach basics of Odoo
        \item Have a fun workshop
        \item Build something useful
            \begin{itemize}
                \item Can be used beyond this workshop
            \end{itemize}
        \item Search for interns / colleagues
    \end{itemize}
\end{frame}

\begin{frame}{Why Accomodata or 2mprove?}
    \begin{columns}[T]
        \begin{column}{.5\textwidth}
            \begin{itemize}
                \item A fun bunch of \textit{nerds}
                    \begin{itemize}
                        \item Linux
                        \item Code nights
                    \end{itemize}
                \item Game nights
                    \begin{itemize}
                        \item French fries and pizza
                        \item Simracing
                    \end{itemize}
                \item Movie club
                \item Christmas lunch + secret santa
                \item Chocolate for Sinterklaas and Easter
                \item Going out (drinks, food, concerts)
            \end{itemize}
        \end{column}

        \begin{column}{.5\textwidth}
            \includegraphics[width=4cm]{arch}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{What are we going to do?}
    \Large{Backend - Morning}

    \normalsize
    \begin{enumerate}
        \item Setup
        \item Exploration Odoo
        \item First module
            \begin{itemize}
                \item Music library
                \item \textit{spotify clone}
            \end{itemize}
        \item Setup API
        \item Integration API
    \end{enumerate}
\end{frame}

\begin{frame}{What are we going to do?}
    \Large{Frontend - Afternoon}

    \normalsize
    \begin{enumerate}
        \item Exploration OWL framework
        \item First widget
            \begin{itemize}
                \item Rating
            \end{itemize}
        \item Keyboard shortcuts
        \item Advanced widget
            \begin{itemize}
                \item Music player
            \end{itemize}
        \item Next Steps
    \end{enumerate}
\end{frame}
